body {
    font-family: Roboto;
    color: #212121;
}

* {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;

}

.logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: black;
    text-decoration: none;
}

.first-logo {
    color: #2196F3
}

.footer-logo {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #2196F3;
    text-decoration: none;
    margin-top: 60px;
    margin-bottom: 28px;
}

.second-footer-studio {
    color: white;
}

.unstyled-list {
    list-style: none;
}

.right-side-style {
    display: inline-flex;
    flex-direction: row-reverse;
    gap: 10px;
    fill: #757575;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-block__grid .navigation-block__link-style {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.right-navigation__grid .navigation-block__link-style {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-block__link-style:hover {
    fill: #2196F3;
    color: #2196F3;
}


.navigation-block__link-style {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active-button {
    background: #F5F4FA;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    border: none;
    cursor: pointer;
    transition: background, color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.active-button:hover {
    color: #F5F4FA;
    background: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.projects-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}

.projects-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: #757575;
}

footer {
    background: #2F303A;
}

.adress-style {
    color: #FFFFFF;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-style:hover {
    color: #2196F3;
}

.projects-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Tema, Portofolio Styles*/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
}


.header-container {
    display: flex;
    align-items: center;
}

.header-section {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 80px;
    border-bottom: 1px solid #ECECEC;
}

.navigation-block {
    display: flex;
    flex-grow: 1;
}

.navigation-block__grid {
    display: flex;
    gap: 50px;
    padding-left: 94px;
    flex-grow: 1;
    align-items: center;
}

.right-navigation__grid {
    display: flex;
    gap: 40px;
    align-items: center;
}

.active-button {
    padding: 6px 22px;
}

.buttons-list {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-around;
    margin: 0px 327px;
    padding-bottom: 50px;
}

.project-main-section {
    display: flex;
    justify-content: center;
}

.project-list-container {
    display: flex;
}

.projects-list {
    gap: 30px;
    justify-content: space-between;
}


.projects-list li h3 {
    margin: 20px 24px 0px 24px;
}

.projects-list li p {
    margin: 4px 24px 20px 24px;
}

.projects-list li {
    display: flex;
    flex-direction: column;
}

.border-line {
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: 0;
    padding-top: 0;

}

/* Footer Section*/
.footer-section {
    display: flex;
    justify-content: center;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.addres-list {
    display: flex;
    gap: 12px;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.find-us-title {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-bottom: 20px;
}

.footer-vectoliar-pic {
    display: flex;
    gap: 10px;
}

.footer-vectorial {
    padding-left: 94px;
}

.left-side-address {
    display: flex;
    flex-direction: column;
}

/* Studio Style*/
.efective-section {
    height: 600px;
    display: flex;
    justify-content: center;
}

.efective-section {
    image-resolution: inherit;
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.1)),
        linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.1)),
        url(..//images/underapic.jpeg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.efective-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.efective-section__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.request-button {
    border: none;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    padding: 10px 19px 10px 20px;
    margin-top: 30px;
}

.abilities-section {
    display: flex;
    justify-content: center;
}

.abilities-container {
    display: flex;
    flex-direction: column;
}

.abilities-grid {
    display: flex;
    gap: 30px;
    justify-content: space-around;
}

.abilities-grid li {
    width: 270px;
}

.abilities-grid li h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #212121;
}

.abilities li p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;


    letter-spacing: 0.03em;
    color: #757575;
}

.what-we-do-section {
    display: flex;
    justify-content: center;
    margin-bottom: 94px;
}

.what-we-do-container {
    display: flex;
    flex-direction: column;
}

.what-we-do-section-grid {
    display: flex;
    gap: 30px;
    justify-content: space-around;
}

.what-we-do-section__title {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.our-team-section {
    display: flex;
    background: #F5F4FA;
    justify-content: center;
}

.our-team-container {
    display: flex;
    flex-direction: column;
}

.our-team-section__title {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.our-team-photo-grid {
    display: flex;
    gap: 30px;
    justify-content: space-around;
}

.our-team-photo-grid li h3 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.our-team-photo-grid li p {
    display: flex;
    justify-content: center;
    color: #757575;
}

/* Tema 4*/
.abilities-section__vector li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
}

.abilities-section__vector {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
    gap: 30px;
}

.our-team-vectorial {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;

}

.team-vectorials-grid {
    display: flex;
    align-items: center;
    width: 206px;
    justify-content: space-around;
    margin-top: 16px;
}

.team-vectorials-grid li a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    fill: #AFB1B8;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.team-vectorials li a:hover {
    fill: white;
    background: #2196F3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.insta-color {
    fill: white;
}

.regular-costumer-section {
    display: flex;
    justify-content: center;
}

.regular-costumer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.costumer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.costumer-logo li {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-vectorial {
    display: flex;
    flex-direction: column;
    height: 80px;
}

.costumer-logo li a svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.costumer-logo li a svg:hover {
    fill: #2196F3;
}

.costumer-logo li:hover {
    border-color: #2196F3;
}

.regular-costumer-container h2 {
    padding-bottom: 50px;
}

.costumer-logo li a {
    fill: #AFB1B8;
}

.our-team-photo-grid__item {
    width: 270px;
    left: 515px;
    top: 1785px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.projects-list li {
    transition: box-shadow 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list li:hover {
    cursor: pointer;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.footer-vectoliar-pic li a {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-vectoliar-pic li a:hover {
    width: 44px;
    height: 44px;
    background: #2196F3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* tema 5*/
.what-we-do-section-grid__description {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    bottom: 4px;
}

.what-we-do-section-grid li {
    position: relative;
}

.navigation-block__bottom-border {
    position: relative;
}

.navigation-block__bottom-border:focus {
    color: #2196F3;
}

.navigation-block__bottom-border:hover {
    color: #2196F3;
}

.navigation-block__bottom-border::after {
    content: '';
    border: 2px solid #2196F3;
    width: 100%;
    position: absolute;
    bottom: -32px;
    border-radius: 2px;
    visibility: visible;
    left: 0;
}

.li-overlay {
    overflow: hidden;
    position: relative;
    height: 404px;
}

.card-overlay {
    height: 294px;
    width: 370px;
    position: absolute;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms linear;
}

.overlay-text {
    padding-top: 70px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.projects-list li:hover .card-overlay {
    transform: translateY(0px);
}

.border-line {
    z-index: 1;
}

.modal {
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inner-div {
    position: absolute;
    width: 528px;
    height: 581px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: flex;
    justify-content: center;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
}

/* Tema 6*/
.modal-close-button {
    fill: #000000;
    display: flex;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 9px 9px 10px 10px;
    position: absolute;
    right: 8px;
    top: 8px;
}

.modal-close-button:hover {
    fill: #2196F3;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.modal-form-style {
    display: flex;
    flex-direction: column;
    width: 448px;
    margin-top: 40px;
}

.submit-button-style {
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

.label-style {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 4px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;

}

.form-title-style {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.label-container {
    position: relative;
}

.modal-svg-poz {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    left: 12px;
}

.modal-input-style {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    line-height: 40px;
    padding-left: 27px;
    outline: none;
    cursor: pointer;
}

.label-container input:focus {
    border-color: #2196F3;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-container input:focus+svg {
    fill: #2196F3;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-position {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.textarea-modal-style {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 120px;
    padding-top: 12px;
    padding-left: 16px;
    outline: none;
    cursor: pointer;
}

.textarea-modal-style:focus {
    border-color: #2196F3;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-box {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}

.replace-checkbox {
    width: 16px;
    height: 15px;
    border: 1px solid black;
    border-radius: 2px;
}

.modal-form-style input[type="checkbox"]:checked+.replace-checkbox {
    background: #2196F3;
    border-color: #2196F3;
}

.terms svg {
    position: static;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-form-style input[type="checkbox"]:checked+.replace-checkbox svg {
    background: #2196F3;
    border-color: #2196F3;
    opacity: 1;
    fill: white;
}

.checkbox-hide {
    display: none;
}

.terms-blue-style {
    color: #2196F3;
}

.checkbox-text {
    padding-left: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}

.newsletter {
    align-items: flex-end;
    display: flex;
    padding-left: 93px;
}

.newsletter-text {
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    gap: 20px;
}

.footer-subscribe-botton {
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    gap: 25px;
    padding-left: 43px;
}

.newsletter-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: none;
    margin-right: 12px;
    padding-left: 12px;
}